STRIPE_SECRET='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'
REACT_APP_STRIPE_KEY='pk_live_51LOAgCLocYDVe0iYBLe4CvZXD8rrR55x76RP0dwZXLPlvSOb00C24M8jlwdHsMFrra4d4rPUtrkAECsX4mi2JAaK00UJ6FhaxM'
